{
  "name": "su5lui7-hun1kip4-gian2huat4",
  "version": "0.0.1",
  "description": "詞類分級研發中提示頁",
  "scripts": {
    "build": "mkdir -p build;rm -f build/* && cp index.html robots.txt build/",
    "deploy": "npm run build && gh-pages -d build/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sih4sing5hong5/su5lui7-hun1kip4-gian2huat4.git"
  },
  "keywords": [
    "臺語",
    "閩南語"
  ],
  "author": "薛丞宏",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sih4sing5hong5/su5lui7-hun1kip4-gian2huat4/issues"
  },
  "homepage": "https://xn--kbrr83a6ixbzl.xn--v0qr21b.xn--kpry57d/",
  "dependencies": {},
  "devDependencies": {},
}
